<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png" />


    
 
<title>Home - Freeport Documentation</title>


<link href="css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/terminal.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/theme.tile_grid.css" rel="stylesheet">
<link href="css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    <!-- search css support -->
<link href="css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = ".",
    shortcuts = "{}";
</script>
<script src="js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="js/bootstrap/bootstrap.min.js" defer></script>
<script src="js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">Freeport Documentation</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="." class="menu-item active" property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="code-of-conduct/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Code of Conduct</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="contribute/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Contribute</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Home</span>
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="about/">About</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="code-of-conduct/">Code of Conduct</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="contribute/">Contribute</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#introduction">Introduction</a></li><li><a href="#installation">Installation</a></li>
        <li><a href="#mac-os-installation">Mac OS Installation</a></li><li><a href="#windows-installation">Windows Installation</a></li><li><a href="#first-time-setup">First time setup</a></li><li><a href="#usage">Usage</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="home">Home</h1>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installation">Installation</a><ul>
<li><a href="#mac-os-installation">Mac OS</a></li>
<li><a href="#windows-installation">Windows</a></li>
</ul>
</li>
<li><a href="#first-time-setup">Setup</a></li>
<li><a href="#usage">Usage</a><ul>
<li><a href="#view-data">View Data</a></li>
<li><a href="#send-data">Send Data</a></li>
<li><a href="#settings">Settings</a></li>
<li><a href="#exit">Exit</a></li>
</ul>
</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>Freeport is a TUI that allows for seamless data transfer between localhosted services. </p>
<h1 id="installation">Installation</h1>
<p>To install Freeport, go to the <a href="https://github.com/kashsuks/freeport/releases">releases</a> tab on the <a href="https://github.com/kashsuks/freeport">Github Repository</a> and install whichever fits your operating system!</p>
<p><strong>Note: Freeport currently has support for Mac Silicon and Windows 64-Bit, there are more supported versions coming soon.</strong></p>
<h3 id="mac-os-installation">Mac OS Installation</h3>
<p>Setting up the application for MacOS is quite easy. Once you have the latest release from the <a href="https://github.com/kashsuks/freeport/releases">releases tab</a>, make sure you copy the <em>full path</em> of the installed file.</p>
<p>Go to the terminal and type:</p>
<pre><code>chmod +x &lt;path of the install&gt;
</code></pre>
<p>Once that is done <em>and there are no errors</em>, the app should be compiled for your computer. To check, go to the folder in which the file is located and type <code>ls</code>. If the app name appears then you are good to go!</p>
<p>You may now type in </p>
<pre><code>./freeport
</code></pre>
<p>And the application should open up.</p>
<p>Conga rats! You just installed freeport :D</p>
<h3 id="windows-installation">Windows Installation</h3>
<p>The installation process for Windows is quite simple!</p>
<p>If you haven't already, head over to the <a href="https://github.com/kashsuks/freeport/releases">releases page</a> and install the latest <code>.exe</code> release! <strong>Ensure that your system uses a 64-Bit processor</strong>.</p>
<p>If windows deems the app to be unsafe, simple ignore the warnings and install the app.</p>
<p>Once that is done, double click the file and it <em>should</em> open up in the terminal.</p>
<p>Conga rats! You just installed freeport :D</p>
<div class="tenor-gif-embed" data-postid="7323300" data-share-method="host" data-aspect-ratio="1.745" data-width="100%"><a href="https://tenor.com/view/congrats-congarats-yay-conga-line-conga-gif-7323300">Congrats Congarats GIF</a>from <a href="https://tenor.com/search/congrats-gifs">Congrats GIFs</a></div>
<script type="text/javascript" async src="https://tenor.com/embed.js"></script>

<h2 id="first-time-setup">First time setup</h2>
<p>Now that you have installed <a href="">Freeport</a> there is one tiny setup change that you <em>might</em> want to make.</p>
<p>That is the welcome message! At the top of the app you will notice that it says</p>
<blockquote>
<p>Welcome to freeport!
This section is fully customizeable and I encourage you to play around with it since it gives you a chance to figure out the controls!</p>
</blockquote>
<h2 id="usage">Usage</h2>
<p>After running the app you will see <code>View Data</code>, <code>Send Data</code>, <code>Settings</code>, <code>Exit</code>.</p>
<h3 id="view-data">View Data</h3>
<p>View Data allows you to view any HTTP method that is accessible by you!</p>
<p>By default you will see that view batter data is displayed. Go ahead and press enter while selecting it! You will see that the battery percentage of your device shows up along with other data such as time and app name.</p>
<p>As of now, this is the only field for view data, but as the project progresses there are more features to be seen here</p>
<h3 id="send-data">Send Data</h3>
<p>The Send Data option is the most important one (in my opinion) since it allows you to create protocols!</p>
<blockquote>
<p>What is a protocol?</p>
</blockquote>
<p>Well, a protocol allows for your own applications to send data through the pipeline.</p>
<p>The pipeline works by using an <code>app_name</code> which is a unique identifier for your specific application. That along with a <code>passkey</code> ensure that only authorized users may send data to the application. </p>
<p>You can use http request headers to send data and the reciever being able to recieve it.</p>
<p><strong>TL;DR: Protocols are fancy words for http headers!</strong></p>
<p>Now, I want <em>you</em> to try and make your own protocol and send data.</p>
<ol>
<li>Create a new protocol by going to Send Data -&gt; Press <code>c</code> for new protocol.</li>
<li>Name the protocol <code>test</code> and make the passkey <code>test</code>. You can make the description whatever you would like it to be</li>
<li>Now that the protocol has been created, try testing the application by using curl. Try the following command:</li>
</ol>
<pre><code>curl -H &quot;X-App-Name: test&quot; -H &quot;X-Passkey: test&quot; http://localhost:6767/test/init
</code></pre>
<p>If the app returns something similar to</p>
<pre><code>{&quot;app_name&quot;:&quot;test&quot;,&quot;message&quot;:&quot;Hello, World!&quot;,&quot;status&quot;:&quot;initialized&quot;,&quot;time&quot;:&quot;2025-12-22T20:04:57-05:00&quot;}
</code></pre>
<p>Then the protocol has beeen created successfully!
4. Try creating your own method by going to Freeport and presing <code>n</code>. This creates a new method for you to send a recieve data through.
5. Name the method <code>test</code> and customize the description however you want.
6. Go back to the terminal and try the following command:</p>
<pre><code>curl -X POST \
  -H &quot;X-App-Name: test&quot; \
  -H &quot;X-Passkey: test&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -d '{&quot;message&quot;: &quot;Hello!&quot;}' \
  http://localhost:6767/test/test
</code></pre>
<p>If the request returns something like</p>
<pre><code>{&quot;app_name&quot;:&quot;test&quot;,&quot;message&quot;:&quot;Data stored successfully&quot;,&quot;method&quot;:&quot;test&quot;,&quot;status&quot;:&quot;success&quot;,&quot;timestamp&quot;:&quot;2025-12-22T20:08:33-05:00&quot;}
</code></pre>
<p>Then the data has been sent into the pipeline successfully! It will be stored there until another app retrieves it.</p>
<ol>
<li>Try making a get request to the same data by using the following command!</li>
</ol>
<pre><code>curl -H &quot;X-App-Name: test&quot; -H &quot;X-Passkey: test&quot; http://localhost:6767/test/test
</code></pre>
<p>If the data returned look like the following then it works!</p>
<pre><code>{&quot;app_name&quot;:&quot;test&quot;,&quot;data&quot;:{&quot;message&quot;:&quot;Hello!&quot;},&quot;method&quot;:&quot;test&quot;,&quot;status&quot;:&quot;success&quot;,&quot;time&quot;:&quot;2025-12-22T20:11:01-05:00&quot;}
</code></pre>
<p>This means that the data has been sent to the intended user and the data is dropped from Freeports memory.</p>
<p>Congrats! You just learnt how to use protocols effectively.</p>
<h3 id="settings">Settings</h3>
<p>The settings tab is quite simple for now as it allows you to change the welcome message upon startup.</p>
<h3 id="exit">Exit</h3>
<p>As the name suggests, selecting this option will make you exit the application.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>